<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c"    uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="page" uri="http://www.opensymphony.com/sitemesh/page" %>
<div id="content">
    <div id="board">
        <page:applyDecorator name="guide_menu"/>
        <div class="article">
            <br>
            <ul class="loc-list">
                <li>
                    <img class="home-icon" src="<c:url value="/images/common/home-icon.png"/>" alt="홈">
                    <a href="${pageContext.request.contextPath}">홈</a></li>
                <li>
                    납품대금연동제란?
                </li>
                <li>
                    개념
                </li>
            </ul>
            <div class="article-header">
                <h1 class="fw700">개념</h1>
            </div>
            <div id="about" class="content">
                <!-- 컨텐츠 start -->
                <section>
                    <h2 class="title">납품대금 연동제란?</h2>
                    <h4 class="mb40">수탁·위탁거래에서 물품등의 제조, 공사, 가공, 수리, 용역 또는 기술개발에 사용할 주요 원재료(납품대금의 100분의 10 이상)의 가격이 사전에 협의하여 정한 기준 비율(100분의 10 이내)이상 변동하는 경우 그 변동분에 연동하여 납품대금(납품단가 포함)을 조정하여 지급하는 제도를 말합니다.</h4>
                    <div class="example-box">
                        <h4>예시</h4>
                        <div class="text-wrap">
                            건설업체인 위탁기업 A사가 창호 제조업체 수탁기업 B사에게 100만원짜리 알루미늄 창호 1,000개 제작을 위탁하는 계약을 체결하면서 주요 원재료를 알루미늄(20만원)으로 정하고 매월 말일 기준으로 알루미늄 가격이 5% 이상 변동하는 경우 납품대금에 반영키로 계약체결(납품대금 10억원, 계약기간 6개월)<br>
                            <br>
                            이에따라 1개월후 알루미늄 가격이 21만원으로 인상시 창호 제작단가를 101만원으로 연동 반영하고, 19만원으로 인하시 99만원으로 감액하여 연동 반영
                        </div>
                    </div>
                    <h2 class="title">2023년 상생협력법 개정에 따라 달라지게 되는 사항은?</h2>
                    <div class="text-box">
                        <h3 class="text-red mb2">첫째. 모든 수위탁거래에 연동 약정서 발급 의무 부과</h3>
                        <h4>대‧중소기업 상생협력 촉진에 관한 법률 제21조에 따라 2023년 10월 4일부터 위탁기업이 수탁 중소기업에 물품 등의 제조·공사·가공 등을 위탁할 때 주요 원재료, 조정요건 등 납품대금 연동에 관한 사항을 약정서에 의무적으로 기재하고 수탁 중소기업에 발급해야 함</h4>
                        <br>
                        <br>
                        <h3 class="text-red mb2">둘째. 개별 거래의 특성에 따라 납품대금 연동에 관한 사항을 약정서에 미기재 가능</h3>
                        <h4>① 위탁기업이 「중소기업기본법」 제2조제2항에 따른 소기업*에 해당하는 경우
                        * 주된 업종별 평균매출액이 10억원~120억원 이하인 경우(중소기업기본법 시행령 [별표 3] 참조
                        ② 수탁ㆍ위탁거래의 기간(계약기간)이 90일 이내
                        ③ 납품대금이 1억원 이하인 경우
                        ④ 위탁기업과 수탁기업이 납품대금 연동을 하지 아니하기로 합의한 경우
                            * 다만, 위탁기업과 수탁기업이 연동하지 않기로 합의한 경우에는 그 취지와 사유를 약정서에 명시적으로 기재</h4>
                        <br>
                        <br>
                        <h3 class="text-red mb2">셋째. 위탁기업의 탈법행위 금지(5천만원 이하의 과태료 부과)</h3>
                        <h4>위탁기업이 거래상 지위를 남용하거나 거짓 또는 그 밖의 부정한 방법으로 납품대금 연동에 관한 의무를 피하려는 행위를 금지하였으며,
                            이를 위반한 위탁기업에 5천만원이하의 과태료를 부과</h4>
                        <br>
                        <br>
                        <h3 class="text-red mb2">넷째. 위탁의 임의 취소 금지(시정권고 또는 시정명령, 미이행시 공표, 형벌(1년 이하 징역 또는 5천만원 이하 벌금)부과)</h3>
                        <h4>위탁기업이 연동에 관한 사항을 이행하지 않기 위해 수탁기업의 책임질 사유 없이 위탁을 임의로 취소·변경하는 행위를 금지</h4>
                        <br>
                        <br>
                        <h3 class="text-red mb2">다섯째. 연동 표준약정서 제·개정 및 사용 권장</h3>
                        <h4>중소벤처기업부장관은 납품대금 연동에 관한 표준약정서를 마련하여 사용을 권장</h4>
                        <br>
                        <br>
                        <h3 class="text-red mb2">여섯째. 연동제 확산 지원의 근거 마련</h3>
                        <h4>중소벤처기업부장관은 납품대금 연동의 확산을 위해 납품대금 연동 우수기업을 선정하고 포상할 수 있으며, 원재료 가격정보 지원, 교육·컨설팅 등을 수행하는 연동지원본부를 지정</h4>
                        <br>
                        <br>
                        <h3 class="text-red mb2">일곱째. 중소벤처기업부에서 분쟁조정 가능</h3>
                        <h4>중소벤처기업부장관의 분쟁조정 대상에 납품대금 연동에 관한 사항이 명시
                            중소벤처기업부에 분쟁조정 신청 ⇒ 시정의 필요성이 인정될 경우 시정권고 또는 시정명령, 미이행시 공표, 형벌(1년 이하 징역 또는 5천만원 이하 벌금)부과</h4>
                    </div>
                </section>
                <!-- 컨텐츠 end -->
            </div>
        </div>
    </div>
</div>

